<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="senaite.async_ar_add">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />



  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <genericsetup:registerProfile
      name="default"
      title="senaite.async_ar_add"
      directory="profiles/default"
      description="Installs the senaite.async_ar_add add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="senaite.async_ar_add (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the senaite.async_ar_add add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="senaite.async_ar_add-hiddenprofiles" />
</configure>
